<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Carterlent &middot; Carter J. Bastian</title>
        <meta name="description" content="A Secular Spin on a Neat Religious Tradition">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.54.0" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta property="og:title" content="Carterlent">
<meta property="og:description" content="A Secular Spin on a Neat Religious Tradition">
<meta property="og:type" content="article">
<meta property="og:url" content="https://carterjbastian.github.io/post/carterlent/">
        <link rel="stylesheet" href="https://carterjbastian.github.io/dist/styles.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        
        
        
    </head>
    <body>
        
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-112088474-1', 'auto');
	
	ga('send', 'pageview');
}
</script>


        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a title="Home" href="https://carterjbastian.github.io/">Home</a>
                            </h1>
                        
                        <a class="button-square" href="https://carterjbastian.github.io/index.xml"><i class="fa fa-rss"></i></a>
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Github" title="Github" href="https://github.com/carterjbastian">
                                <i class="fa fa-github-alt"></i>
                            </a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Stack Overflow" title="Stack Overflow" href="https://stackoverflow.com/users/4390113/carter">
                                <i class="fa fa-stack-overflow"></i>
                            </a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="LinkedIn" title="LinkedIn" href="https://www.linkedin.com/in/carterbastian/">
                                <i class="fa fa-linkedin"></i>
                            </a>
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Email" title="Email" href="mailto:carter.bastian1@gmail.com">
                                <i class="fa fa-envelope"></i>
                            </a>
                        
                    </div>

                    <ul class="site-nav">
                        
    <li class="site-nav-item">
        <a title="Posts" href="/">Posts</a>
    </li>

    <li class="site-nav-item">
        <a title="About" href="/about/">About</a>
    </li>

    <li class="site-nav-item">
        <a title="Contact" href="/contact/">Contact</a>
    </li>

                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container" itemscope="" itemtype="http://schema.org/BlogPosting">
        <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Carterlent</h1>
    
        <p class="post-description" itemprop="description">A Secular Spin on a Neat Religious Tradition</p>
    
    <p class="post-date post-line">
        <span>Published <time datetime="2019-03-04" itemprop="datePublished">Mon, Mar 4, 2019</time></span>
        <span>by</span>
        <span itemscope="" itemprop="author" itemtype="https://schema.org/Person">
            <span itemprop="name">
                <a href="#" itemprop="url" rel="author">Carter J. Bastian</a>
            </span>
        </span>
    </p>
    
</header>

        <div class="post-content clearfix" itemprop="articleBody">
    

    

<p>Despite not being Catholic, my father used to practice <a href="https://en.wikipedia.org/wiki/Lent">Lent</a>. I always admired the display of commitment and dedication. One year he gave up ice cream – easily his favorite food - for the 40 days leading up to Good Friday.</p>

<p>I was both confused and impressed. Confused that he would give up something he loved for seemingly no reason, but impressed that he had the determination and self control to do it.</p>

<p>It wasn&rsquo;t until later that I saw the value in doing something <em>just to prove that you can do it</em>. Once I understood the value, I co-opted it as my own and re-branded it as <em>Carterlent</em><sup><a href="#FN1">[1]</a></sup>.</p>

<p><strong>Every year, instead of giving up one thing as a display of devotion to God, I give up three things as a display of devotion to myself.</strong></p>

<p>While most of my close friends have witnessed Carterlent in some capacity<sup><a href="#FN2">[2]</a></sup>, this is the 7th annual celebration but only the first time I&rsquo;ve written out the rules.</p>

<h2 id="how-it-works">How It Works</h2>

<p>Participating is easy and the rules are arbitrary; it&rsquo;s your celebration, so do whatever works best for you! Here&rsquo;s how I&rsquo;ve always done it:</p>

<ol>
<li>Give up three things<sup><a href="#FN3">[3]</a></sup>.</li>
<li>Each of the things you give up should be something that you&rsquo;ll be better off and more productive without.</li>
<li>Start three days after <em>normal lent</em> begins and end on Easter proper (this year - start on March 9th and end on April 21st).</li>
</ol>

<h2 id="carterlent-2019">Carterlent 2019</h2>

<p>So what does this year&rsquo;s celebration look like? I&rsquo;ve decided to give up the following three things from March 9th through April 21st:</p>

<ol>
<li><strong>Night Time</strong>. This year, I&rsquo;m trading my night life in exchange for some extra daytime. I&rsquo;m defining &ldquo;night time&rdquo; as starting at 10pm, which means that by that time every evening, I&rsquo;ll be in bed trying to sleep – no Netflix, no &ldquo;10 more minutes before I go home&rdquo;, no exceptions<sup><a href="#FN4">[4]</a></sup>.</li>
<li><strong>Complaining</strong>. As per Tim Ferriss&rsquo; <a href="https://tim.blog/2007/09/18/real-mind-control-the-21-day-no-complaint-experiment/">21-day No-Complaint experiment</a>, I&rsquo;m defining complaining as &ldquo;saying something negative without proposing a solution&rdquo;.</li>
<li><strong>Takeout/Delivery</strong>. Living in the Bay Area, our food delivery options are almost unlimited. It&rsquo;s way too easy to have amazing food delivered to your door, but at the cost of never actually experiencing the restaurant<sup><a href="#FN5">[5]</a></sup>. So for the next little bit, every time I eat, it will be in the building where the food was cooked.</li>
</ol>

<p>If you want to join Atom and I in participating in a 40 day blitz of ritualized self-improvement, <a href="mailto:carter.bastian1@gmail.com">shoot me an email</a>. If we get more. than a few folks, we&rsquo;ll start a subreddit or something and do it together.</p>

<p><br /></p>

<h2 id="footnotes">Footnotes</h2>

<p><span style="white-space:nowrap" id="FN1">[1]</span>
I&rsquo;ve gotten better at naming things, but not <em>that</em> much better.</p>

<p><span id="FN2">[2]</span>
Reviews are mixed. Atom Smith has celebrated Carterlent with me every year since it began. My friend and college roommate Wes dubbed Carterlent &ldquo;the most boring time of the year&rdquo;. Chris Jordan, from the very first time I described it, claimed that denying yourself something you enjoy is stupid on principle. I think we&rsquo;re all a little bit right.</p>

<p><span id="FN3">[3]</span>
Sometimes, as a bit of a hack, I&rsquo;ll give up <em>not</em> doing something (eg. &ldquo;giving up <em>not</em> meditating daily&rdquo;, &ldquo;giving up <em>not</em> going to the gym 3 times a week&rdquo;)</p>

<p><span id="FN4">[4]</span>
Well, one small and well-defined exception that I&rsquo;m planning for in advanced. On April 13th I&rsquo;m going to see Taking Back Sunday, and they don&rsquo;t start until 9, so I&rsquo;ll stay up a few hours extra in the name of #TwentyNineSceen</p>

<p><span id="FN5">[5]</span>
Not to mention the monetary cost. Delivery fees are up to $7.50 for most restaurants plus a tip for the driver that doesn&rsquo;t even go to the kitchen or waitstaff at the restaurant.</p>

<p><strong>Acknowledgements</strong></p>

<p>Shouts out to Orzie for helping me come up with ideas with me and to Atom for validating the tradition with your participation for 7 years and counting. I&rsquo;m consistently grateful to have such supportive friends!</p>

</div>

        <footer class="post-footer clearfix">
    

    <div class="share">
        
            <a class="icon-twitter" href="https://twitter.com/share?text=Carterlent&url=https%3a%2f%2fcarterjbastian.github.io%2fpost%2fcarterlent%2f"
                onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                <i class="fa fa-twitter"></i>
                <span class="hidden">Twitter</span>
            </a>
        

        
            <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fcarterjbastian.github.io%2fpost%2fcarterlent%2f"
                onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                <i class="fa fa-facebook"></i>
                <span class="hidden">Facebook</span>
            </a>
        

        
            <a class="icon-google-plus" href="https://plus.google.com/share?url=https%3a%2f%2fcarterjbastian.github.io%2fpost%2fcarterlent%2f"
              onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
              <i class="fa fa-google-plus"></i>
                <span class="hidden">Google+</span>
            </a>
        
        
            <a class="icon-linkedin" href="https://www.linkedin.com/shareArticle?mini=true&title=Carterlent&url=https%3a%2f%2fcarterjbastian.github.io%2fpost%2fcarterlent%2f&summary=A%20Secular%20Spin%20on%20a%20Neat%20Religious%20Tradition"
               onclick="window.open(this.href, 'linkedin-share', 'width=554,height=481');return false;">
               <i class="fa fa-linkedin"></i>
               <span class="hidden">LinkedIn</span>
            </a>
        
    </div>
</footer>

        
    <div class="comments">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "carterjbastian" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>

    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a title="Home" href="https://carterjbastian.github.io/">Home</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#">
                        <i class="fa fa-angle-up"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2019 / Powered by <a href="https://gohugo.io/">Hugo</a></span>
                </p>
                <p class="footer-copyright">
                    <span><a href="https://github.com/roryg/ghostwriter">Ghostwriter theme</a> By <a href="http://jollygoodthemes.com">JollyGoodThemes</a></span>
                    <span>/ <a href="https://github.com/jbub/ghostwriter">Ported</a> to Hugo By <a href="https://github.com/jbub">jbub</a></span>
                </p>
            </div>
        </footer>

        <script src="https://carterjbastian.github.io/js/jquery-1.11.3.min.js"></script>
        <script src="https://carterjbastian.github.io/js/jquery.fitvids.js"></script>
        
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        
        
        <script src="https://carterjbastian.github.io/js/scripts.js"></script>
    </body>
</html>

