<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Untangling Khan Academy&#39;s Python Codebase &middot; Carter J. Bastian</title>
        <meta name="description" content="Re-architecting python code with an intentional dependency structure">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.32" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta property="og:title" content="Untangling Khan Academy&#39;s Python Codebase">
<meta property="og:description" content="Re-architecting python code with an intentional dependency structure">
<meta property="og:type" content="article">
<meta property="og:url" content="https://carterjbastian.github.io/post/adr13/">
        <link rel="stylesheet" href="https://carterjbastian.github.io/dist/styles.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        
        
    </head>
    <body>
        
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-112088474-1', 'auto');
ga('send', 'pageview');
</script>


        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a title="Home" href="https://carterjbastian.github.io/">Home</a>
                            </h1>
                        
                        <a class="button-square" href="https://carterjbastian.github.io/index.xml"><i class="fa fa-rss"></i></a>
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Github" title="Github" href="https://github.com/carterjbastian">
                                <i class="fa fa-github-alt"></i>
                            </a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Stack Overflow" title="Stack Overflow" href="https://stackoverflow.com/users/4390113/carter">
                                <i class="fa fa-stack-overflow"></i>
                            </a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="LinkedIn" title="LinkedIn" href="https://www.linkedin.com/in/carterbastian/">
                                <i class="fa fa-linkedin"></i>
                            </a>
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Email" title="Email" href="mailto:carter.bastian1@gmail.com">
                                <i class="fa fa-envelope"></i>
                            </a>
                        
                    </div>

                    <ul class="site-nav">
                        
    <li class="site-nav-item">
        <a title="Posts" href="/">Posts</a>
    </li>

    <li class="site-nav-item">
        <a title="About" href="/about/">About</a>
    </li>

    <li class="site-nav-item">
        <a title="Contact" href="/contact/">Contact</a>
    </li>

                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container" itemscope="" itemtype="http://schema.org/BlogPosting">
        <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Untangling Khan Academy&#39;s Python Codebase</h1>
    
        <p class="post-description" itemprop="description">Re-architecting python code with an intentional dependency structure</p>
    
    <p class="post-date">
        <span>Published <time datetime="2018-04-15" itemprop="datePublished">Sun, Apr 15, 2018</time></span>
        <span>by</span>
        <span itemscope="" itemprop="author" itemtype="https://schema.org/Person">
            <span itemprop="name">
                <a href="" itemprop="url" rel="author">Carter J. Bastian</a>
            </span>
        </span>
    </p>
</header>

        <div class="post-content clearfix" itemprop="articleBody">
    

    

<p>[ This article is cross-posted from Khan Academy&rsquo;s engineering blog. You can see the original <a href="http://engineering.khanacademy.org/posts/python-refactor-3.htm">here</a> ]</p>

<p>The previous posts about The Great Khan Academy Python Refactor of 2017 and Also 2018 answered two questions: <a href="/posts/python-refactor-1.htm">why</a> and <a href="/posts/slicker.htm">how</a> did we refactor all of our Python code? In this post, I want to look closer at a major goal of this project: cleaning up dependencies between parts of our Python codebase.</p>

<p>Going into the project, we decided that we would build a dependency order into the structure of our Python code. Below, we’ll look at why dependency order matters, what our solution looked like, and how we went about implementing it.</p>

<h2 id="why-is-dependency-order-important">Why is dependency order important?</h2>

<p>Take a look at a visual representation of Khan Academy’s code base:</p>

<p><img src="/adr13/before_deps.png" alt="A picture of a huge dependency graph; little structure is visible amidst the tangle" /></p>

<p>Each dot in this image represents a module in our Python codebase. Each line represents an import of one module by another. tl;dr our Python code was a tangle!</p>

<p>Our dependency tangle looped back on itself in complicated and frustrating ways that posed a series of problems:</p>

<ul>
<li>Code didn’t live where it &ldquo;should&rdquo;, making it hard both for new developers to get oriented in the codebase and for experienced developers to find the particular functionality they’re looking for.</li>
<li>Given an arbitrary change, we didn’t know what to test because we weren’t sure what code might indirectly use the code we changed.</li>
<li>Intertwined dependencies made it difficult to draw boundaries between logically distinct parts of the codebase. This in turn made it harder to put stronger service-boundaries on our codebase.</li>
</ul>

<p>In short, we had a lot of problems stemming from poor code organization.</p>

<p>In addition to these retroactive changes, our less-tangled codebase gives guidance to developers writing new code. Once we put in the work of defining what should and should not be depended on, we know to question any feature design that imports code from higher in the hierarchy. Since this dependency order is built directly into our code structure, we can automatically detect places in the codebase that are either poorly designed or poorly organized.</p>

<h2 id="what-does-dependency-order-even-mean">What does dependency order even mean?</h2>

<p>In general, a dependency order is a set of rules deciding which files can be imported by a piece of code in a codebase. Some languages and frameworks implement dependency order by placing restrictions on possibly-problematic dependency practices. Since Python doesn&rsquo;t provide any such rules, we decided to write some of our own.</p>

<p>We decided to create these rules by placing each Python file in our codebase into some conceptual bucket, which we call a &ldquo;package&rdquo;, and then defining an ordering on these buckets. The ordering rule is that a file in bucket X can import a file in bucket Y if and only if Y is lower than X in the ordering.</p>

<p>In other words, we divided all of our code into packages and placed these packages in a (mostly) linear order, where any given package is allowed to depend on packages lower than itself.</p>

<h2 id="how-we-decided-on-the-dependency-ordering">How we decided on the dependency ordering</h2>

<p>It was not easy to decide how to order the packages. In theory any directed acyclic graph would be a legal ordering. But we decided to limit ourselves to a linear ordering, with one exception: we sometimes had several packages at the same &ldquo;level&rdquo;. These packages could not depend on one another, but any package above them could depend on any (or all!) of them.</p>

<p>We did this both to limit the universe of possible orderings, and to make it easier for humans to understand the final result. A linear ordering is easy to understand and explain to others.</p>

<p>However, this did open up an issue that we sometimes had to order two totally unrelated packages, and arbitrarily decide which one was higher and which was lower. Sometimes we would decide by calculating the number of bad dependencies both ways, and seeing which led to fewer bad dependencies!</p>

<h2 id="how-we-untangled-our-codebase">How we untangled our codebase</h2>

<p>In order to define and enforce our new dependency ordering, we decided to have our 40 packages be top level directories. Any time a file in a lower-level package depends on a file in a higher-level package, we can classify that as a &ldquo;bad dependency&rdquo;.</p>

<p>By defining what can (and more importantly, what can&rsquo;t) be depended on by any given code feature, we can automatically detect places in our codebase that are architecturally problematic.</p>

<p>Once we had a set of packages and their ordering figured out, the <strong>first step</strong> towards implementation was to move each file in our codebase into the appropriate package, as described in the earlier blog posts. This allowed us to reason about our codebase&rsquo;s dependency structure.</p>

<p>For example, consider the following excerpt from our package list and their descriptions:</p>

<blockquote>
<p><code>lib/</code> - Miscellaneous libraries. Utilities with some Khan-specific logic that are still general enough to be used across many components.</p>

<p><code>flags/</code> - Infrastructure implementing A/B testing and feature flagging.</p>

<p><code>coaches/</code> - Contains core models and mechanics for coach/student (including parent/child and teacher/pupil). Also includes code related to classrooms and schools.</p>
</blockquote>

<p>These three packages above are listed in dependency order. In other words, it’s fine for the code in <code>flags/</code> to depend on the more-general code in <code>lib/</code>. Similarly, the higher-level code in <code>coaches/</code> implements the coach-student relationship, and should be able to use the lower-level infrastructure in <code>flags/</code> to set up coach/student-related experiments.</p>

<p>Conversely, if a file in the <code>flags/</code> directory were to import a file from the <code>coaches/</code> directory, that would violate our dependency order and we would classify that as a &ldquo;bad dependency&rdquo;. Conceptually, this feels right; for example, it doesn’t seem like good design for the infrastructure implementing experiments to depend on specific, product-level experiments.</p>

<p>The <strong>second step</strong> in our process was to find the places where our code wasn’t following the new dependency rules. We used a script for this which output an HTML report on our dependencies.</p>

<p>Specifically, this was big list of all the dependencies in our codebase broken down by package. For example, here’s an excerpt from one of our package reports listing the bad dependencies (in red) and good dependencies (in green) for one file in the <code>flags/</code> packages:</p>

<blockquote>
<p><strong>Flags:</strong></p>

<ul>
<li><strong>flags/experiments.py:</strong> depends on <span style="color:red">coaches/parents.py, coaches/students.py, coaches/teachers.py, sat/util.py, translations/videos.py,</span> <span style="color:green">flags/bigbingo/bigbingo.py, flags/bingo_identity.py, flags/feature_flags/core.py, flags/gandalf/bridge.py, intl/request.py, web/request/ip_util.py, web/request/url_util.py</span></li>
</ul>

<p>&hellip;</p>

<p><strong>Diagnostic Report</strong></p>

<p>Of 6787 total dependencies, there are 862 bad dependencies (12.700751%).</p>
</blockquote>

<p>As you can see, the example given above was an actual issue in our codebase; the experiment infrastructure was depending on the product logic underlying specific experiments in the <code>coaches/</code> package.</p>

<p>The <strong>third and final step</strong> was to fix hubs of bad dependencies. This process changed on a case-by-case basis — the cause underlying bad dependencies could be anything from poorly designed code to poorly defined packages.</p>

<p>More often than not, a file with lots of bad dependencies was indicative of bad code organization — either the file was in the wrong place, or the file was doing too many things. In these cases, we were able to use that code smell to refactor files relatively easily and improve our code organization.</p>

<p>For example, consider the following excerpt from <code>flags/experiments.py</code>, which has both a function used for logging opt-in experiments, and also a function used to determine if a user is in a classroom so that we can consider showing them coach-related experiments:</p>

<pre><code class="language-python">from __future__ import absolute_import

import coaches.students  # BAD DEPENDENCY
import coaches.teachers  # BAD DEPENDENCY

def log_opt_in_experiment_event(user_id, experiment_name,
                                event):
    # ... add analytics for an event

def is_classroom_user(user_data):
    &quot;&quot;&quot;Determine if user is shown classroom A/B tests&quot;&quot;&quot;
    if coaches.teachers.classified_as_teacher(user_data):
        return CLASSROOM_USER

    if (user_data.classroom_user_status != 
            UNKNOWN_CLASSROOM_STATUS):
        return user_data.classroom_user_status

    coaches.students.defer_classroom_status_update(
        user_data, caller='is_classroom_user')

    return user_data.NOT_CLASSROOM_USER
</code></pre>

<p>In this experiment, the bad dependencies are coming from the second function, and they indicate a valid organizational problem: <code>is_classroom_user</code> boils down to an implementation detail for coaching-specific experiments. Since, implementation of specific experiments is outside the scope of experiment infrastructure, <code>flags/experiments.py</code> is trying to do something outside the scope of its package.</p>

<p>Thankfully, this is a pretty easy fix: we can just use slicker to move the offending function to wherever the coach-related experiments actually live (in this case, <code>coaches/experiments.py</code>).</p>

<p>After moving this function, flags/experiments.py won’t depend on <code>coaches.teachers</code> or <code>coaches.students</code>, and our updated package report will look like this:</p>

<blockquote>
<p><strong>Flags:</strong></p>

<ul>
<li><strong>flags/experiments.py:</strong> depends on <span style="color:red">coaches/parents.py, sat/util.py, translations/videos.py,</span> <span style="color:green">flags/bigbingo/bigbingo.py, flags/bingo_identity.py, flags/feature_flags/core.py, flags/gandalf/bridge.py, intl/request.py, web/request/ip_util.py, web/request/url_util.py</span></li>
</ul>

<p>&hellip;</p>

<p><strong>Diagnostic Report</strong></p>

<p>Of 6787 total dependencies, there are 860 bad dependencies (12.67128%).</p>
</blockquote>

<p>And just like that, our codebase is two bad dependencies cleaner. Of course, the fixes are rarely so small or straight-forward. We’d often find tangles of poor code structure that would decrease bad dependencies by quite a bit. The process was roughly the same though and can continue ad infinitum; given more time to work on the project, we’d simply iterate on steps two and three (looking for bad dependencies and then breaking them up) making the codebase incrementally cleaner.</p>

<h2 id="the-results">The results</h2>

<p>On one hand, we weren’t able to get rid of all of our bad dependencies – we still have a whitelist of about 750 imports that violate our new rules.</p>

<p>On the other hand, getting to a codebase that exactly matches our self-imposed dependency structure doesn’t prevent us from getting much of the benefit that such an architecture provides. Even with the many exceptions to our new dependency restrictions, it is much easier to reason about where functionality lives and how to test a given piece of code.</p>

<p>To start, one big win is that we were able to record a measurable improvement in our codebase’s structure! Having 1) built out a formalized notion of what a bad dependency is and 2) written tools for finding them in our codebase, we&rsquo;ve been able to measure the &ldquo;goodness&rdquo; of our dependency structure over the course of the project.</p>

<p>When we first took this measurement, we found that about 15.2% of all of our inter-package dependencies were bad. Taking this measurement the codebase in production right after the end of the project, we had reduced the percent of bad dependencies to 7.8%.</p>

<p>7.8% may still seem like a lot, but you can visually see the difference. Below is the dependency graph generated after our changes. Compared to the first tangle, we see that a lot of the dependencies that had been scattered all over the place have now been concentrated into a few clusters around our inter-package APIs, making the tangle appear&hellip; lighter.</p>

<p><img src="/adr13/after_deps.png" alt="A picture of a huge dependency graph; there is still a tangle at the center but there are some other, more distinct groupings" /></p>

<p>What’s more, the benefits of this continue to help us develop clean code quickly. We now have a check that’s run at commit time that will let you know if your changes added a new bad import. In other words, you can’t accidentally introduce dependencies on higher-level code; if you’re going to violate the new rules, you have to do so explicitly.</p>

<p>These effects, in tandem with the clean-ups and refactors that came along with our dependency-chasing process above, left our codebase in a good place. Our self-imposed dependency order will help us develop faster and better in 2018 and beyond.</p>

<p><em>Big thanks to all of my teammates who helped get this blogpost from its draft to publish, especially Kevin Dangoor, Scott Grant, Ben Kraft, and Craig Silverstein.</em></p>

</div>

        <footer class="post-footer clearfix">
    

    <div class="share">
        
            <a class="icon-twitter" href="https://twitter.com/share?text=Untangling%20Khan%20Academy%27s%20Python%20Codebase&url=https%3a%2f%2fcarterjbastian.github.io%2fpost%2fadr13%2f"
                onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                <i class="fa fa-twitter"></i>
                <span class="hidden">Twitter</span>
            </a>
        

        
            <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fcarterjbastian.github.io%2fpost%2fadr13%2f"
                onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                <i class="fa fa-facebook"></i>
                <span class="hidden">Facebook</span>
            </a>
        

        
            <a class="icon-google-plus" href="https://plus.google.com/share?url=https%3a%2f%2fcarterjbastian.github.io%2fpost%2fadr13%2f"
              onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
              <i class="fa fa-google-plus"></i>
                <span class="hidden">Google+</span>
            </a>
        
        
            <a class="icon-linkedin" href="https://www.linkedin.com/shareArticle?mini=true&title=Untangling%20Khan%20Academy%27s%20Python%20Codebase&url=https%3a%2f%2fcarterjbastian.github.io%2fpost%2fadr13%2f&summary=Re-architecting%20python%20code%20with%20an%20intentional%20dependency%20structure"
               onclick="window.open(this.href, 'linkedin-share', 'width=554,height=481');return false;">
               <i class="fa fa-linkedin"></i>
               <span class="hidden">LinkedIn</span>
            </a>
        
    </div>
</footer>

        
    <div class="comments">
        <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "carterjbastian" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>

    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a title="Home" href="https://carterjbastian.github.io/">Home</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#">
                        <i class="fa fa-angle-up"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2019 / Powered by <a href="https://gohugo.io/">Hugo</a></span>
                </p>
                <p class="footer-copyright">
                    <span><a href="https://github.com/roryg/ghostwriter">Ghostwriter theme</a> By <a href="http://jollygoodthemes.com">JollyGoodThemes</a></span>
                    <span>/ <a href="https://github.com/jbub/ghostwriter">Ported</a> to Hugo By <a href="https://github.com/jbub">jbub</a></span>
                </p>
            </div>
        </footer>

        <script src="https://carterjbastian.github.io/js/jquery-1.11.3.min.js"></script>
        <script src="https://carterjbastian.github.io/js/jquery.fitvids.js"></script>
        
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        
        
        <script src="https://carterjbastian.github.io/js/scripts.js"></script>
    </body>
</html>

